listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
nopriv_user=ftpuser
virtual_use_local_privs=YES
guest_enable=YES
ftp_username=ftpuser
guest_username=ftpuser
user_sub_token=$USER
local_root=/var/www/html/$USER
chroot_local_user=YES
chroot_list_enable=NO
#chroot_list_file=/etc/vsftpd/users
hide_ids=YES
pam_service_name=vsftpd
allow_writeable_chroot=YES
seccomp_sandbox=NO
max_clients=10
max_per_ip=10
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=NO
ssl_ciphers=HIGH
pasv_max_port=10100
pasv_min_port=10090
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
pasv_enable=YES
connect_from_port_20=YES
ftp_data_port=20
chown_uploads=YES
chown_username=ftpuser
chown_upload_mode=0600
dirmessage_enable=YES
background=NO
ftpd_banner=Welcome
pasv_promiscuous=YES
