<VirtualHost *:80>

 ServerAdmin admin@SERVERNAME
 DocumentRoot /var/www/html/SERVERNAME/www/
 ServerName SERVERNAME
 ServerAlias SERVERALIAS
 RewriteEngine On

 # RewriteCond %{HTTPS} off
 # RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

  ErrorLog  "|/usr/sbin/rotatelogs -l /var/www/html/SERVERNAME/log/error_log.%Y%m 86400"
  CustomLog "|/usr/sbin/rotatelogs -l /var/www/html/SERVERNAME/log/access_log.%Y%m 86400" combined

  <Directory "/var/www/html/SERVERNAME/www">

   Options All -Indexes +ExecCGI +FollowSymLinks
   AllowOverride All
   Order allow,deny
   Allow from all
   Require all granted

   DirectoryIndex index.py index.php index.html index.htm
   AddHandler cgi-script .py

   <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteRule ^wp-admin/includes/ - [F,L]
    RewriteRule !^wp-includes/ - [S=3]
    RewriteRule ^wp-includes/[^/]+\.php$ - [F,L]
    RewriteRule ^wp-includes/js/tinymce/langs/.+\.php - [F,L]
    RewriteRule ^wp-includes/theme-compat/ - [F,L]
   </IfModule>

   <Files xmlrpc.php>
	  Order Deny,Allow
	  Deny from all
   </Files>

   <ifModule mod_gzip.c>
    mod_gzip_on Yes
    mod_gzip_dechunk Yes
    mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
    mod_gzip_item_include handler ^cgi-script$
    mod_gzip_item_include mime ^text/.*
    mod_gzip_item_include mime ^application/x-javascript.*
    mod_gzip_item_exclude mime ^image/.*
    mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
   </ifModule>

 </Directory>

</VirtualHost>

<VirtualHost *:443>

 ServerAdmin admin@SERVERNAME
 DocumentRoot /var/www/html/SERVERNAME/www/
 ServerName SERVERNAME
 ServerAlias SERVERALIAS
 RewriteEngine On

 ErrorLog  "|/usr/sbin/rotatelogs -l /var/www/html/SERVERNAME/log/error_log.%Y%m 86400"
 CustomLog "|/usr/sbin/rotatelogs -l /var/www/html/SERVERNAME/log/access_log.%Y%m 86400" combined

 SSLEngine on
 SSLProtocol all -SSLv2
 SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
 SSLCertificateFile /var/www/html/SERVERNAME/certs/SERVERNAME.pem
 SSLCertificateKeyFile /var/www/html/SERVERNAME/certs/SERVERNAME.key
 #SSLCertificateChainFile /var/www/html/SERVERNAME/certs/SERVERNAME.pem

 <Directory "/var/www/html/SERVERNAME/www">

   Options All -Indexes +ExecCGI +FollowSymLinks
   AllowOverride All
   Order allow,deny
   Allow from all
   Require all granted

   DirectoryIndex index.py index.php index.html index.htm
   AddHandler cgi-script .py

   <IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteRule ^wp-admin/includes/ - [F,L]
    RewriteRule !^wp-includes/ - [S=3]
    RewriteRule ^wp-includes/[^/]+\.php$ - [F,L]
    RewriteRule ^wp-includes/js/tinymce/langs/.+\.php - [F,L]
    RewriteRule ^wp-includes/theme-compat/ - [F,L]
   </IfModule>

   <Files xmlrpc.php>
	  Order Deny,Allow
	  Deny from all
   </Files>

   <ifModule mod_gzip.c>
    mod_gzip_on Yes
    mod_gzip_dechunk Yes
    mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
    mod_gzip_item_include handler ^cgi-script$
    mod_gzip_item_include mime ^text/.*
    mod_gzip_item_include mime ^application/x-javascript.*
    mod_gzip_item_exclude mime ^image/.*
    mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
   </ifModule>

 </Directory>

</VirtualHost>
