[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisor/supervisor.log

[program:cron]
command=/usr/sbin/crond && /usr/bin/tail -f /var/log/cron.log
numprocs=1
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisord/cron-stderr.log
stdout_logfile = /var/log/supervisord/cron-stdout.log

[program:memcached]
command=/usr/bin/memcached -m 128 -vp 11211 -u memcache
numprocs=1
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisord/memcached-stderr.log
stdout_logfile = /var/log/supervisord/memcached-stdout.log

[program:httpd]
command=httpd -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisord/httpd-stderr.log
stdout_logfile = /var/log/supervisord/httpd-stdout.log

[program:fail2ban]
process_name = fail2ban
command = /usr/local/bin/fail2ban-wrapper.sh
startsecs = 0
autorestart = false

[include]
files=/etc/supervisor/conf.d/*.conf
